<html>

<head>
  <title>Glad you made it</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <style type="text/css">
    html {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-content: center;
      align-items: center;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #eeeeee;
    }

    body {
      margin: 0;
      flex: 0 1 auto;
      align-self: auto;
      /*recommend 1920 / 1080 max based on usage stats, use 100% to that point*/
      width: 100%;
      max-width: 1024px;
      height: 100%;
      max-height: 600px;
      font-family: 'IBM Plex Sans', sans-serif;
      color: slategrey;
      background-color: mintcream;
      -webkit-box-shadow: 0px 0px 96px 0px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 0px 96px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 0px 96px 0px rgba(0, 0, 0, 0.25);
    }

    h1 {
      font-weight: bold;
      font-size: 2em;
      margin: 4px;
    }

    h2 {
      font-size: 1em;
      font-weight: 200;
      font-style: italic;
      margin: 4px;
    }

    header {
      margin: 12px;
      border-bottom: 1px solid slategray;
    }

    section {
      margin: 12px;
    }

    p {
      margin: 4px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Takameyer.com</h1>
    <h2>Software Development and Consultation</h2>
  </header>
  <section>
    <p>Not a lot here yet. But if you made it here, it's probably cause you already know me. <br />Drop me an email:
      andrew <span style="font-style: italic;">at</span> takameyer.com</p>
  </section>
</body>

</html>